{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EasyKanjiDB;Trusted_Connection=True;"
    },
    "Redis": {
        "Configuration": "localhost",
        "InstanceName": "local"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
